<div class="container-fluid">
  <div class="row">
    <div class="footer-top-area">
      <div class="zigzag-bottom"></div>
      <div class="container">
        <div class="row">
          <!-- <div class="col-md-3 col-sm-6"> -->
            <!-- <div class="footer-about-us"> -->
              <h2><span>ITI</span></h2>
              <h3>
                The E-commerce website project, developed for ITI Egypt,
                aims to provide a robust and scalable platform for online shopping.
                Built using Angular, a popular framework for building dynamic web applications,
                this project demonstrates a comprehensive application of modern web development techniques and best practices.
              </h3>
              <!-- <div class="footer-social">
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
              </div> -->
            <!-- </div> -->
          <!-- </div> -->

          <!-- <div class="col-md-3 col-sm-6">
            <div class="footer-menu">
              <h2 class="footer-wid-title">User Navigation</h2>
              <ul>
                <li><a href="">My account</a></li>
                <li><a href="">Order history</a></li>
                <li><a href="">Wishlist</a></li>
                <li><a href="">Vendor contact</a></li>
                <li><a href="">Front page</a></li>
              </ul>
            </div>
          </div> -->

          <!-- <div class="col-md-3 col-sm-6">
            <div class="footer-menu">
              <h2 class="footer-wid-title">Categories</h2>
              <ul>
                <li><a href="">Man</a></li>
                <li><a href="">Women</a></li>
                <li><a href="">Baby</a></li>
                <li><a href="">Animals</a></li>
                <li><a href="">Vitamins</a></li>
              </ul>
            </div>
          </div> -->

          <!-- <div class="col-md-3 col-sm-6">
            <div class="footer-newsletter">
              <h2 class="footer-wid-title">Newsletter</h2>
              <p>
                Sign up to our newsletter and get exclusive deals you wont find
                anywhere else straight to your inbox!
              </p>
              <div class="newsletter-form">
                <input type="email" placeholder="Type your email" />
                <input type="submit" value="Subscribe" />
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="copyright">
              <p>
                &copy; 2024 ITI. All Rights Reserved.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="footer-card-icon">
              <i class="fa fa-cc-discover"></i>
              <i class="fa fa-cc-mastercard"></i>
              <i class="fa fa-cc-paypal"></i>
              <i class="fa fa-cc-visa"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
