<div class="product-big-title-area">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="product-bit-title text-center">
          <h2>Register</h2>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="registration-form">
  <h2>Register</h2>
  <form (ngSubmit)="register()">
      <div class="form-group">
          <label for="username">Username:</label>
          <input 
              type="text" 
              id="username" 
              [(ngModel)]="username" 
              name="username" 
              required 
              class="form-control"
              placeholder="Enter your username"
          />
      </div>

      <div class="form-group">
          <label for="password">Password:</label>
          <input 
              type="password" 
              id="password" 
              [(ngModel)]="password" 
              name="password" 
              required 
              class="form-control"
              placeholder="Enter your password"
          />
      </div>

      <div class="form-group">
          <label for="confirmPassword">Confirm Password:</label>
          <input 
              type="password" 
              id="confirmPassword" 
              [(ngModel)]="confirmPassword" 
              name="confirmPassword" 
              required 
              class="form-control"
              placeholder="Confirm your password"
          />
      </div>

      <button type="submit" class="btn btn-primary btn-block">Register</button>

      <div *ngIf="registrationError" class="error">
          {{ registrationError }}
      </div>
      <div *ngIf="registrationSuccess" class="success">
          Registration successful! You can now <a routerLink="login">login</a>.
      </div>
  </form>
</div>