<div class="container-fluid">
  <div class="row">
    <div class="promo-area">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="single-promo promo1">
              <i class="fa fa-refresh"></i>
              <p>30 Days return</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="single-promo promo2">
              <i class="fa fa-truck"></i>
              <p>Free shipping</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="single-promo promo3">
              <i class="fa fa-lock"></i>
              <p>Secure payments</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="single-promo promo4">
              <i class="fa fa-gift"></i>
              <p>New products</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <app-products></app-products>

    <div class="promo-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="single-promo promo1">
              <i class="fa fa-refresh"></i>
              <p>If you're not satisfied with your purchase, you have 30 days to return it for a full refund.</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="single-promo promo2">
              <i class="fa fa-truck"></i>
              <p>Enjoy free shipping on all orders over $50.</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="single-promo promo3">
              <i class="fa fa-lock"></i>
              <p>We ensure secure payment with SSL encryption.</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="single-promo promo4">
              <i class="fa fa-gift"></i>
              <p>Discover our new range of products available now.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
