/* Main courasol */

.title {
  margin: 0;
} 
.subtitle {
  margin: 0;
  margin-top: 5px;
  font-size: 14px;
}
.button-radius {
  margin-top: 27px;
}
 .primary {
  color: #1bd172;
}




/*-------------------------
[9. Block slider]
---------------------------*/
.block-slider {
  border: none;
  width: 100%;
}

.block-slider img {
  width: 100%;
  height: auto;
}



.caption-group1 {
  text-align: left;
  opacity: 0;
  transition-delay: 0s;
  transition-duration: 0.2s;
  transition-property: opacity;
  transition-timing-function: ease-out;
}

.slick-slide.slick-active .caption-group1 {
  opacity: 1;
  z-index: 1;
  transition-delay: 0.3s;
  transition-duration: 0.2s;
  transition-property: opacity;
  transition-timing-function: ease-in;
}

/* & .slick-list { margin: 0 -7px; & .slick-slide > div { padding: 0 10px; } } */
/*------------------
[4. Slidershow]
------------------*/


 .block-slider 
.caption-group {
  position: absolute;
  top: 26%;
  right: 16%;
}


/* slick corasol slide show css in home component  */


.promo-area {
  padding: 40px 0;
  background-color: #f8f9fa;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.single-promo {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.single-promo:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.single-promo i {
  font-size: 40px;
  color: #007bff;
  margin-bottom: 10px;
}

.single-promo p {
  font-size: 16px;
  color: #333;
  margin: 0;
}

@media (max-width: 576px) {
  .single-promo {
    margin-bottom: 20px;
  }
}
